ascii_car : string = #string DONE

                в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҖвЎӨвўӨвЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЈ’вЈ’вЈҖвЈәвЈҝвЈҝв ҝвў¶вЈ¶вЈ¶вЈ¶вЈҰвЈӨвЈӨвЈӨвЈ„вЈҖвЈҖвЈҖвЈҖвЎҖв Җв Җ
                в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈ в ҙв ҡв үв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв үв үв ӣв ’в Ів ҰвўӨвЈүв ҷвЈҝвЈҝвЈҝвЈҹвўҝвЈҝв ҝв ҝв ҝвўҝвЈҝ
                в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈ¶вЈ·вЎҰв һв үв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳвЈҝвЎҮв Җв Ҳв ӣвўҝвЈҝвЎҖв Җв Җв Җв »
                в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҖвЈҖвЈӨв ӨвўҙвЈҝвЈүвЈҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҝв Үв Җв Җв Җв Җв ҷвЈҝвЈ„вЎҖв Җв Җ
                в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈ вЈӨвЈӨвЎ¶в һв ӣв үв үв Җв Җв Җв Җв Җв Җв Җв Җв үв үв үв “в ’в ’в ўв Өв ӨвЈ„вЈҖвЈҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў вЈҝв Җвў в Өв Өв ӨвЈӨвЈҫв Җв ҷвўҰвЎҖ
                в Җв Җв Җв Җв Җв Җв Җв ҖвЈ в ҙвЈҫвЈӣвЈ©вўҙвЈҝв ҝв ¶вЈ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв үв үв ҷв ’в ’в ’в Өв ӨвўӨвЈӨвЈҫвўҝвЈҙвўҸвЈҖвЈҖвЈӨвЎјв »вЎҶв Җв Ҳвў·
                в Җв Җв Җв Җв ҖвўҖвЈҙв Ӣв Ғв Җв Җв Җв Җв ҷв “в Ів Өв ¬в ·в Җв ҖвўҖвЈҖвЈҖвЈҖвЈҖвЈҖвЈҖвЈҖвЈҖвЈҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҖвЈҖв Өв һв үв Җв Җв №вЎҹв Җв Җв Җв Җв Җвўұв Җвў вЈј
                в Җв Җв ҖвЈҖвЎҙв Ӣв ҲвўҷвЎһв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв ӣв ӣв ўв Өвў„вЈҖвЈ в ҙв ӣвЈӢвЈ в ҙв ’в үв үвўүвЈІв ¶в ҖвЈҖвЎ в Өв ’в Ҡв үв Ғв Җв Җв Җв Җв Җв Җв Җвў№в Җв Җв Җв Җв ҖвЈјвў°вЈҝвЈҝ
                вЎҖвЈ вЈјв Ҹв Җв ҖвЈ°в ҹв ҰвўӨвЈҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв үв “в ’в ’в ’в ӢвЈүв Өв ’в Ӣв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвўёв Җв Җв Җв ҖвўҖвЈҜвЈјвЈҝвЈҝ
                вЎҹв Ӣв №вўӨвЈ в һв Ғв Җв Җв Җв Җв Ҳв үв җв Ів Өвў„вЈҖвЎҖв Җв Җв Җв ҖвЈҖв Өв Өв Өв Өв ӨвЈ„вЈҖвЈҖв ҖвўҖвЎ в –в Ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҖвЈҖвЎҖв Җв Җв Җв Җв Җвўёв Җв Җв Җв ҖвўёвЈҝвЈҝвЈҝвЈҝ
                вў»вЈ§вЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв үвў’вЎ¶в Ӣв Ғв Җв Җв Җв Җв Җв Җв Җв Җв үв ҷвўҰв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҙвЈҝвЎҝвЈҝвЎқвЈҶв Җв Җв Җв Җвўёв Җв ҖвЈ вЈҙв ҝвЈ»вЈҝвЈҝв Ҳ
                вўҝвЈҝвЈҝв ¶вўӨвЈҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЎҙв Ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўЁв Үв Җв Җв Җв ҖвЈҖвЈҖвЈӨвЈӨвЈҫвЈҝвўҝвЎҶвўёвЈ§вў№в Җв ҖвЈ вЈҙвЈҝвЈҙв ҹвўӢвЈҘв ҙвў»вЈҝв Ҹв Җ
                вўёвЈҝвЈҝвЎҮв Җв ҳвЈҝвЈ¶вЈҰвЈӨвЈҖвЎҖв Җв Җв Җв Җв Җв Җв Ҳв ‘в Ів ӨвўӨвЈҖвЈҖвЎҖв Җв Җв Җв Җв Җв ҖвЈҖвЈҖвЈһвЈҖвЈ вЈӨвЈҫвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвў»вўёвЈҝвЈҫвЈҝвЈҫвЈӨвЈҫвЈҝв ҝвўӢвЎЎв һв үв үв үв үв Җв Җв Җ
                вЈјвЎҹвЈҝвЎҮв Җв Җвў№вЈ„в Ҳв ҷв ’в ҜвЈҪвЈ¶вў¶вЈӨвЈӨвЈ„вЈҖвЈҖв Җв Җв Җв Җв Ҳв ҷв »в ҝв ҝв ҝв ҝв ҝв ҝв ӣв ӣв ӣвўүвЈүвЈҪв ¶вЈҝв ҹвЈҝвЈҝвЈ§вЈҝвЈҫвЈҝвЈҝвЎҮвў№вЎҝв ӢвЈЎв –в Ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җ
                вЈҮв івЈјвЈ§в ҙв ӣв үв үв үв ’вЈҰвЈӨвЈҖвЎҖв Җв Җв үв ҷвўҰв Җв үв үвўҷвЈ·вЈ¶в ’в ’в ’в ¶вЎ¶в ¶в ¶вў¶вЈӨв –в ҡв үв Ғв ҖвЈ°вЈ·в ҫвЈҝвўҝвўҘвЈјвЈҫвЈҝвЈҝв ғвЈёвЈ в һв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
                в Ҳв івЈҢвЈҝвўҰвЈ„в ҖвўҖвЈҙвЈҝвЈҝвЈ·вЈҝвЎҜвЈ—в Ів ӨвЈҖвЎҲвЈҮв Җв Җв »вЎ„в ҲвЈ·в Җв Җв ҖвЎҝв ’в ¶в ҫвўҝв Җв Җв Җвў вЈҫвЎҸв ҒвЈёвЎҮвўёвЎёвў вЎҢвўЎвЈҝв ҙв ҝв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
                в Җв Җв Ҳв ҷв івўҝвЈҷв әвўҪвЈҝвЈ®вЈҝвЈҝв —в Ӣв Җв Җв Җв үвЎҝв Җв ҖвЈҖвЈ№вЈҝвЈҜвЈӨвЈ¶вЈҡвЈӣвЈ’вЈӣвЈ“вЈҝв Җв Җв ҖвўҪвЈҝвЈ¶вЈ¶вЎҸвў§вЈјвЈ·вЎҝвўҒвЈҫв Үв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
                в Җв Җв Җв Җв Җв Җв Ҳв ҷв ўвў¬вЈҷв ӣв §вўӨвЈҖвЈҖв ҖвўҖвЈҙв ғв ҖвўҖвЈ№вўҰвЈӨвЈүвЈүвЈҜвЈҚвЈ№вЈҝвЈҝвЈҝвЎғвЈҖвЎӨв ҙв ӣв Ӣв Ғв ҖвЎҮв ҳвЈңвЈҸвЈ вЈҝв Ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
                в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв үв “в ҰвўӨвЈҲвЎүв үв ҷв ӣв ӣв ӣв Ів Өв Өв Өв ҙвЈ¶вЈ¶вЈҝвЈҝвўҝвЎҝвЈҜв Җв Җв Җв Җв ҖвўҖвЈ вЎҹв Өв ҝв ҹв ӣв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
                в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв ҷв ’в Ів ӨвўӨвЈ„вЈҖвЈҖвЈҖвЈӨвЈҲвЈӨвЈӨв ӨвЈҙвЈҝвЈҘв Өв ҙв ’в ҡв Ӣв үв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ



            в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   
                в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ         в–‘в–Ҳв–Ҳв–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ  
                в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ         в–‘в–Ҳв–Ҳв–‘в–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ 
                в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ 
                в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ         в–‘в–Ҳв–Ҳ  в–‘в–Ҳв–Ҳв–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ 
                в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ         в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳв–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ  
                в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳв–Ҳ   в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   
                                                                       
                                                                    
DONE


#run {
    print("%\n", ascii_car);
    // @ToDo: Fix this so that we are using the freshly compiled Jai files instead of the old ones.
    // {
    //     process_result, output, error := run_command("bash", "./compile_shaders.sh", working_directory=tprint("%/src/shaders", #filepath));
    //     if process_result.exit_code != 0 {
    //         log_error("Shader compilation failed.");
    //         if output {
    //             log_error(output,, logger = runtime_support_default_logger);
    //         }
    //         exit(1);
    //     }
    // }
    opt := get_build_options();
    args := opt.compile_time_command_line;
    doWasmBuild := false;
    hasTacoma := false;
    for arg : args {
        if arg == "wasm" then doWasmBuild = true;
        if arg == "tacoma" then hasTacoma = true;
    }

    if doWasmBuild {
    set_build_options_dc(.{do_output = false});

    make_directory_if_it_does_not_exist("dist", recursive = true);


    {

        process_result, output, error := run_command("cp", "-r", "./resources", "./dist/", working_directory=tprint("%", #filepath));
        
    
        w := compiler_create_workspace("Wasm");

        options := get_build_options(w);
        copy_commonly_propagated_fields(get_build_options(), *options);

        options.output_type                         = .OBJECT_FILE;
        options.backend                             = .LLVM; // WASM only works with the LLVM backend, obviously.
        options.os_target                           = .WASM;
        options.cpu_target                          = .CUSTOM;
        options.emit_debug_info                     = .DWARF;
        options.backtrace_on_crash                  = .OFF; // Runtime_Support_Crash_Handler doesnвҖҷt support WASM (yet?)
        options.output_path                         = "dist/";
        options.output_executable_name              = "main";
        options.llvm_options.target_system_features = "+bulk-memory"; // "This options is needed so that "memcpy" and "memset" are mapped to "memory.copy" and "memory.fill" instructions in WASM.
        options.llvm_options.enable_split_modules   = false;
        options.llvm_options.function_sections      = true; // To get around "LLVM ERROR: section already has a defining function: .text"

        import_paths: [..]string;
        // Add our own modules folder first so that we can override modules with our own version, if necessary.
        for options.import_path array_add(*import_paths, it);
        options.import_path = import_paths;

        // This was compiled from https://github.com/wingo/walloc via "clang -Oz --target=wasm64 -nostdlib -c -o walloc.o walloc.c".
        // We should probably port this allocator to Jai insteadвҖҰ
        //  -rluba, 2023-11-15
        walloc_object_file_path := "walloc.o";

        STACK_SIZE :: 1024 * 1024 * 1024;
        options.additional_linker_arguments = .["--stack-first", "-z", tprint("stack-size=%", STACK_SIZE), walloc_object_file_path];

        set_build_options(options, w);

        // Replace the default allocator with Walloc (https://github.com/wingo/walloc).
        remap_import(w, "*", "Default_Allocator", "Walloc");

        compiler_begin_intercept(w);

        add_build_file("src/platform_specific/main_web.jai", w);
        add_build_string("HAS_TACOMA :: false;", w);

        while true {
            message := compiler_wait_for_message();
            if message.kind == {
                case .TYPECHECKED;
                    typechecked := cast(*Message_Typechecked) message;
                    for body: typechecked.procedure_bodies {
                        header := body.expression.header;
                        // You could replace individual procedure bodies here, if you needed to.
                    }

                case .COMPLETE;
                    break;
            }
        }

        compiler_end_intercept(w);
    }

    {
        args := string.[
            "emcc",
            "src/platform_specific/main.c", "dist/main.o", "modules/sokol-jai/sokol/gfx/sokol_gfx_wasm_gl_debug.a", "modules/sokol-jai/sokol/log/sokol_log_wasm_gl_debug.a", "modules/sokol-jai/sokol/time/sokol_time_wasm_gl_debug.a", "modules/sokol-jai/sokol/app/sokol_app_wasm_gl_debug.a", "modules/sokol-jai/sokol/glue/sokol_glue_wasm_gl_debug.a", "modules/sokol-jai/sokol/fetch/sokol_fetch_wasm_gl_debug.a", "modules/sokol-jai/sokol/gl/sokol_gl_wasm_gl_debug.a", "modules/sokol-jai/sokol/fontstash/sokol_fontstash_wasm_gl_debug.a",
            "modules/sokol-jai/sokol/stbi/stb_image.a",
            "-o", "dist/index.html",
            "-sSTACK_SIZE=10MB",
            "-sALLOW_MEMORY_GROWTH",
            "-sERROR_ON_UNDEFINED_SYMBOLS=1", "-sMEMORY64", "-sMAX_WEBGL_VERSION=2",
            "--js-library=src/platform_specific/runtime.js",
            "--shell-file=src/platform_specific/shell.html",
        ];
        process_result, output, error := run_command(..args, capture_and_return_output = true);
        if process_result.exit_code != 0 {
            log_error("EMCC compilation failed.");
            if error {
                log_error(error,, logger = runtime_support_default_logger);
            }
            exit(1);
        }
    }
    } else {
        w := get_current_workspace();
        if hasTacoma {
            add_build_string("HAS_TACOMA :: true;", w);
        } else {
            add_build_string("HAS_TACOMA :: false;", w);
        }
        add_build_file("src/platform_specific/main_native.jai", w);
    }
}

#import "Basic";
#import "Compiler";
#import "Process";
#import "File";

